# companywebapi

./: Add.cs  CompanyWebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
.devcontainer/: devcontainer.json
Controllers/: AuthController.cs  EmployeesController.cs
Dto/: EmployeeDto.cs
Dtos/: EmployeeDto.cs  LoginDto.cs  UserDto.cs
Entities/: Employees.cs  User.cs
Enums/: Gender.cs  MaritalStatus.cs  Roles.cs
Exceptions/: CreateNewEmployeeErrorHandler.cs  ErrorHandlerException.cs
Extensions/: LoggerService.cs  ServiceExtensions.cs
Handler/: AutoMapperEmployee.cs  AutoMapperUser.cs
HelperFunctions/: CreatePasswordHash.cs  Createtoken.cs  PrintName.cs
Migrations/: 20230321040101_MyFirstMigration.Designer.cs  20230321040101_MyFirstMigration.cs  20230321095302_MyFirstMigration.Designer.cs  20230321095302_MyFirstMigration.cs  EmployeesContextModelSnapshot.cs
Models/: DataContext.cs  EmployeesContext.cs  Seeder.cs
Properties/: launchSettings.json
Repositories/: EmployeeRepository.cs  UserRepository.cs
Repositories/Contracts/: IEmployeeRepository.cs  ILoggerManager.cs  IUserRepository.cs
Responses/: Response.cs
db/tables/: employees.sql  role.sql  users.sql
tests/: testClass.cs
tests/controllers/: EmployeeControllerTests.cs
