<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.0"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0"/>
    <PackageReference Include="xunit" Version="2.4.2"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3"/>
    <PackageReference Include="xunit.MSTest" Version="1.0.3"/>
    <PackageReference Include="FakeItEasy" Version="7.3.1"/>
    <PackageReference Include="FluentAssertions" Version="6.10.0"/>
    <PackageReference Include="AutoMapper" Version="12.0.1"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0"/>
    <PackageReference Include="Mock" Version="1.0.0"/>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
    <PackageReference Include="NLog" Version="5.1.3"/>
  </ItemGroup>
</Project>